language ESSENCE' 1.0

letting initial be
        [[0, 7, 2, 0, 0, 4, 9, 0, 0; int(1..9)], [3, 0, 4, 0, 8, 9, 1, 0, 0; int(1..9)],
         [8, 1, 9, 0, 0, 6, 2, 5, 4; int(1..9)], [7, 0, 1, 0, 0, 0, 0, 0, 9; int(1..9)],
         [9, 0, 0, 0, 0, 2, 0, 7, 0; int(1..9)], [0, 0, 0, 8, 0, 7, 0, 1, 2; int(1..9)],
         [4, 0, 5, 0, 0, 1, 6, 2, 0; int(1..9)], [2, 3, 7, 0, 0, 0, 5, 0, 1; int(1..9)],
         [0, 0, 0, 0, 2, 5, 7, 0, 0; int(1..9)];
             int(1..9)]
$ Visualisation for initial
$ 0 7 2 0 0 4 9 0 0
$ 3 0 4 0 8 9 1 0 0
$ 8 1 9 0 0 6 2 5 4
$ 7 0 1 0 0 0 0 0 9
$ 9 0 0 0 0 2 0 7 0
$ 0 0 0 8 0 7 0 1 2
$ 4 0 5 0 0 1 6 2 0
$ 2 3 7 0 0 0 5 0 1
$ 0 0 0 0 2 5 7 0 0

