language Essence 1.3

letting sudoku be
        [[1, 2, 3, 4, 5, 6, 7, 8, 9; int(1..9)], [2, 1, 4, 3, 6, 5, 8, 9, 7; int(1..9)],
         [3, 4, 1, 2, 7, 8, 9, 5, 6; int(1..9)], [4, 3, 2, 1, 8, 9, 6, 7, 5; int(1..9)],
         [5, 6, 7, 8, 9, 1, 2, 3, 4; int(1..9)], [6, 5, 8, 9, 1, 7, 3, 4, 2; int(1..9)],
         [7, 8, 9, 5, 2, 4, 1, 6, 3; int(1..9)], [8, 9, 6, 7, 4, 3, 5, 2, 1; int(1..9)],
         [9, 7, 5, 6, 3, 2, 4, 1, 8; int(1..9)];
             int(1..9)]
$ Visualisation for sudoku
$ 1 2 3 4 5 6 7 8 9
$ 2 1 4 3 6 5 8 9 7
$ 3 4 1 2 7 8 9 5 6
$ 4 3 2 1 8 9 6 7 5
$ 5 6 7 8 9 1 2 3 4
$ 6 5 8 9 1 7 3 4 2
$ 7 8 9 5 2 4 1 6 3
$ 8 9 6 7 4 3 5 2 1
$ 9 7 5 6 3 2 4 1 8

