MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE sudoku_00001_00001 #
{1..9}
DISCRETE sudoku_00001_00002 #
{1..9}
DISCRETE sudoku_00001_00003 #
{1..9}
DISCRETE sudoku_00001_00004 #
{1..9}
DISCRETE sudoku_00001_00005 #
{1..9}
DISCRETE sudoku_00001_00006 #
{1..9}
DISCRETE sudoku_00001_00007 #
{1..9}
DISCRETE sudoku_00001_00008 #
{1..9}
DISCRETE sudoku_00001_00009 #
{1..9}
DISCRETE sudoku_00002_00001 #
{1..9}
DISCRETE sudoku_00002_00002 #
{1..9}
DISCRETE sudoku_00002_00003 #
{1..9}
DISCRETE sudoku_00002_00004 #
{1..9}
DISCRETE sudoku_00002_00005 #
{1..9}
DISCRETE sudoku_00002_00006 #
{1..9}
DISCRETE sudoku_00002_00007 #
{1..9}
DISCRETE sudoku_00002_00008 #
{1..9}
DISCRETE sudoku_00002_00009 #
{1..9}
DISCRETE sudoku_00003_00001 #
{1..9}
DISCRETE sudoku_00003_00002 #
{1..9}
DISCRETE sudoku_00003_00003 #
{1..9}
DISCRETE sudoku_00003_00004 #
{1..9}
DISCRETE sudoku_00003_00005 #
{1..9}
DISCRETE sudoku_00003_00006 #
{1..9}
DISCRETE sudoku_00003_00007 #
{1..9}
DISCRETE sudoku_00003_00008 #
{1..9}
DISCRETE sudoku_00003_00009 #
{1..9}
DISCRETE sudoku_00004_00001 #
{1..9}
DISCRETE sudoku_00004_00002 #
{1..9}
DISCRETE sudoku_00004_00003 #
{1..9}
DISCRETE sudoku_00004_00004 #
{1..9}
DISCRETE sudoku_00004_00005 #
{1..9}
DISCRETE sudoku_00004_00006 #
{1..9}
DISCRETE sudoku_00004_00007 #
{1..9}
DISCRETE sudoku_00004_00008 #
{1..9}
DISCRETE sudoku_00004_00009 #
{1..9}
DISCRETE sudoku_00005_00001 #
{1..9}
DISCRETE sudoku_00005_00002 #
{1..9}
DISCRETE sudoku_00005_00003 #
{1..9}
DISCRETE sudoku_00005_00004 #
{1..9}
DISCRETE sudoku_00005_00005 #
{1..9}
DISCRETE sudoku_00005_00006 #
{1..9}
DISCRETE sudoku_00005_00007 #
{1..9}
DISCRETE sudoku_00005_00008 #
{1..9}
DISCRETE sudoku_00005_00009 #
{1..9}
DISCRETE sudoku_00006_00001 #
{1..9}
DISCRETE sudoku_00006_00002 #
{1..9}
DISCRETE sudoku_00006_00003 #
{1..9}
DISCRETE sudoku_00006_00004 #
{1..9}
DISCRETE sudoku_00006_00005 #
{1..9}
DISCRETE sudoku_00006_00006 #
{1..9}
DISCRETE sudoku_00006_00007 #
{1..9}
DISCRETE sudoku_00006_00008 #
{1..9}
DISCRETE sudoku_00006_00009 #
{1..9}
DISCRETE sudoku_00007_00001 #
{1..9}
DISCRETE sudoku_00007_00002 #
{1..9}
DISCRETE sudoku_00007_00003 #
{1..9}
DISCRETE sudoku_00007_00004 #
{1..9}
DISCRETE sudoku_00007_00005 #
{1..9}
DISCRETE sudoku_00007_00006 #
{1..9}
DISCRETE sudoku_00007_00007 #
{1..9}
DISCRETE sudoku_00007_00008 #
{1..9}
DISCRETE sudoku_00007_00009 #
{1..9}
DISCRETE sudoku_00008_00001 #
{1..9}
DISCRETE sudoku_00008_00002 #
{1..9}
DISCRETE sudoku_00008_00003 #
{1..9}
DISCRETE sudoku_00008_00004 #
{1..9}
DISCRETE sudoku_00008_00005 #
{1..9}
DISCRETE sudoku_00008_00006 #
{1..9}
DISCRETE sudoku_00008_00007 #
{1..9}
DISCRETE sudoku_00008_00008 #
{1..9}
DISCRETE sudoku_00008_00009 #
{1..9}
DISCRETE sudoku_00009_00001 #
{1..9}
DISCRETE sudoku_00009_00002 #
{1..9}
DISCRETE sudoku_00009_00003 #
{1..9}
DISCRETE sudoku_00009_00004 #
{1..9}
DISCRETE sudoku_00009_00005 #
{1..9}
DISCRETE sudoku_00009_00006 #
{1..9}
DISCRETE sudoku_00009_00007 #
{1..9}
DISCRETE sudoku_00009_00008 #
{1..9}
DISCRETE sudoku_00009_00009 #
{1..9}
**TUPLELIST**
initial 9 9
0 7 2 0 0 4 9 0 0 
3 0 4 0 8 9 1 0 0 
8 1 9 0 0 6 2 5 4 
7 0 1 0 0 0 0 0 9 
9 0 0 0 0 2 0 7 0 
0 0 0 8 0 7 0 1 2 
4 0 5 0 0 1 6 2 0 
2 3 7 0 0 0 5 0 1 
0 0 0 0 2 5 7 0 0 
**VARIABLES**
ALIAS initial[9,9]=[[0, 7, 2, 0, 0, 4, 9, 0, 0], [3, 0, 4, 0, 8, 9, 1, 0, 0], [8, 1, 9, 0, 0, 6, 2, 5, 4], [7, 0, 1, 0, 0, 0, 0, 0, 9], [9, 0, 0, 0, 0, 2, 0, 7, 0], [0, 0, 0, 8, 0, 7, 0, 1, 2], [4, 0, 5, 0, 0, 1, 6, 2, 0], [2, 3, 7, 0, 0, 0, 5, 0, 1], [0, 0, 0, 0, 2, 5, 7, 0, 0]]
**SEARCH**
PRINT[[sudoku_00001_00001],[sudoku_00001_00002],[sudoku_00001_00003],[sudoku_00001_00004],[sudoku_00001_00005],[sudoku_00001_00006],[sudoku_00001_00007],[sudoku_00001_00008],[sudoku_00001_00009],[sudoku_00002_00001],[sudoku_00002_00002],[sudoku_00002_00003],[sudoku_00002_00004],[sudoku_00002_00005],[sudoku_00002_00006],[sudoku_00002_00007],[sudoku_00002_00008],[sudoku_00002_00009],[sudoku_00003_00001],[sudoku_00003_00002],[sudoku_00003_00003],[sudoku_00003_00004],[sudoku_00003_00005],[sudoku_00003_00006],[sudoku_00003_00007],[sudoku_00003_00008],[sudoku_00003_00009],[sudoku_00004_00001],[sudoku_00004_00002],[sudoku_00004_00003],[sudoku_00004_00004],[sudoku_00004_00005],[sudoku_00004_00006],[sudoku_00004_00007],[sudoku_00004_00008],[sudoku_00004_00009],[sudoku_00005_00001],[sudoku_00005_00002],[sudoku_00005_00003],[sudoku_00005_00004],[sudoku_00005_00005],[sudoku_00005_00006],[sudoku_00005_00007],[sudoku_00005_00008],[sudoku_00005_00009],[sudoku_00006_00001],[sudoku_00006_00002],[sudoku_00006_00003],[sudoku_00006_00004],[sudoku_00006_00005],[sudoku_00006_00006],[sudoku_00006_00007],[sudoku_00006_00008],[sudoku_00006_00009],[sudoku_00007_00001],[sudoku_00007_00002],[sudoku_00007_00003],[sudoku_00007_00004],[sudoku_00007_00005],[sudoku_00007_00006],[sudoku_00007_00007],[sudoku_00007_00008],[sudoku_00007_00009],[sudoku_00008_00001],[sudoku_00008_00002],[sudoku_00008_00003],[sudoku_00008_00004],[sudoku_00008_00005],[sudoku_00008_00006],[sudoku_00008_00007],[sudoku_00008_00008],[sudoku_00008_00009],[sudoku_00009_00001],[sudoku_00009_00002],[sudoku_00009_00003],[sudoku_00009_00004],[sudoku_00009_00005],[sudoku_00009_00006],[sudoku_00009_00007],[sudoku_00009_00008],[sudoku_00009_00009]]
VARORDER STATIC [sudoku_00001_00001, sudoku_00001_00002, sudoku_00001_00003, sudoku_00001_00004, sudoku_00001_00005, sudoku_00001_00006, sudoku_00001_00007, sudoku_00001_00008, sudoku_00001_00009, sudoku_00002_00001, sudoku_00002_00002, sudoku_00002_00003, sudoku_00002_00004, sudoku_00002_00005, sudoku_00002_00006, sudoku_00002_00007, sudoku_00002_00008, sudoku_00002_00009, sudoku_00003_00001, sudoku_00003_00002, sudoku_00003_00003, sudoku_00003_00004, sudoku_00003_00005, sudoku_00003_00006, sudoku_00003_00007, sudoku_00003_00008, sudoku_00003_00009, sudoku_00004_00001, sudoku_00004_00002, sudoku_00004_00003, sudoku_00004_00004, sudoku_00004_00005, sudoku_00004_00006, sudoku_00004_00007, sudoku_00004_00008, sudoku_00004_00009, sudoku_00005_00001, sudoku_00005_00002, sudoku_00005_00003, sudoku_00005_00004, sudoku_00005_00005, sudoku_00005_00006, sudoku_00005_00007, sudoku_00005_00008, sudoku_00005_00009, sudoku_00006_00001, sudoku_00006_00002, sudoku_00006_00003, sudoku_00006_00004, sudoku_00006_00005, sudoku_00006_00006, sudoku_00006_00007, sudoku_00006_00008, sudoku_00006_00009, sudoku_00007_00001, sudoku_00007_00002, sudoku_00007_00003, sudoku_00007_00004, sudoku_00007_00005, sudoku_00007_00006, sudoku_00007_00007, sudoku_00007_00008, sudoku_00007_00009, sudoku_00008_00001, sudoku_00008_00002, sudoku_00008_00003, sudoku_00008_00004, sudoku_00008_00005, sudoku_00008_00006, sudoku_00008_00007, sudoku_00008_00008, sudoku_00008_00009, sudoku_00009_00001, sudoku_00009_00002, sudoku_00009_00003, sudoku_00009_00004, sudoku_00009_00005, sudoku_00009_00006, sudoku_00009_00007, sudoku_00009_00008, sudoku_00009_00009]
**CONSTRAINTS**
gacalldiff([sudoku_00007_00001, sudoku_00003_00001, sudoku_00008_00001, sudoku_00004_00001, sudoku_00009_00001, sudoku_00005_00001, sudoku_00001_00001, sudoku_00006_00001, sudoku_00002_00001])
gacalldiff([sudoku_00001_00001, sudoku_00001_00002, sudoku_00001_00003, sudoku_00001_00004, sudoku_00001_00005, sudoku_00001_00006, sudoku_00001_00007, sudoku_00001_00008, sudoku_00001_00009])
gacalldiff([sudoku_00007_00002, sudoku_00003_00002, sudoku_00008_00002, sudoku_00004_00002, sudoku_00009_00002, sudoku_00005_00002, sudoku_00001_00002, sudoku_00006_00002, sudoku_00002_00002])
gacalldiff([sudoku_00002_00001, sudoku_00002_00002, sudoku_00002_00003, sudoku_00002_00004, sudoku_00002_00005, sudoku_00002_00006, sudoku_00002_00007, sudoku_00002_00008, sudoku_00002_00009])
gacalldiff([sudoku_00007_00003, sudoku_00003_00003, sudoku_00008_00003, sudoku_00004_00003, sudoku_00009_00003, sudoku_00005_00003, sudoku_00001_00003, sudoku_00006_00003, sudoku_00002_00003])
gacalldiff([sudoku_00003_00001, sudoku_00003_00002, sudoku_00003_00003, sudoku_00003_00004, sudoku_00003_00005, sudoku_00003_00006, sudoku_00003_00007, sudoku_00003_00008, sudoku_00003_00009])
gacalldiff([sudoku_00007_00004, sudoku_00003_00004, sudoku_00008_00004, sudoku_00004_00004, sudoku_00009_00004, sudoku_00005_00004, sudoku_00001_00004, sudoku_00006_00004, sudoku_00002_00004])
gacalldiff([sudoku_00004_00001, sudoku_00004_00002, sudoku_00004_00003, sudoku_00004_00004, sudoku_00004_00005, sudoku_00004_00006, sudoku_00004_00007, sudoku_00004_00008, sudoku_00004_00009])
gacalldiff([sudoku_00007_00005, sudoku_00003_00005, sudoku_00008_00005, sudoku_00004_00005, sudoku_00009_00005, sudoku_00005_00005, sudoku_00001_00005, sudoku_00006_00005, sudoku_00002_00005])
gacalldiff([sudoku_00005_00001, sudoku_00005_00002, sudoku_00005_00003, sudoku_00005_00004, sudoku_00005_00005, sudoku_00005_00006, sudoku_00005_00007, sudoku_00005_00008, sudoku_00005_00009])
gacalldiff([sudoku_00007_00006, sudoku_00003_00006, sudoku_00008_00006, sudoku_00004_00006, sudoku_00009_00006, sudoku_00005_00006, sudoku_00001_00006, sudoku_00006_00006, sudoku_00002_00006])
gacalldiff([sudoku_00006_00001, sudoku_00006_00002, sudoku_00006_00003, sudoku_00006_00004, sudoku_00006_00005, sudoku_00006_00006, sudoku_00006_00007, sudoku_00006_00008, sudoku_00006_00009])
gacalldiff([sudoku_00007_00007, sudoku_00003_00007, sudoku_00008_00007, sudoku_00004_00007, sudoku_00009_00007, sudoku_00005_00007, sudoku_00001_00007, sudoku_00006_00007, sudoku_00002_00007])
gacalldiff([sudoku_00007_00001, sudoku_00007_00002, sudoku_00007_00003, sudoku_00007_00004, sudoku_00007_00005, sudoku_00007_00006, sudoku_00007_00007, sudoku_00007_00008, sudoku_00007_00009])
gacalldiff([sudoku_00007_00008, sudoku_00003_00008, sudoku_00008_00008, sudoku_00004_00008, sudoku_00009_00008, sudoku_00005_00008, sudoku_00001_00008, sudoku_00006_00008, sudoku_00002_00008])
gacalldiff([sudoku_00008_00001, sudoku_00008_00002, sudoku_00008_00003, sudoku_00008_00004, sudoku_00008_00005, sudoku_00008_00006, sudoku_00008_00007, sudoku_00008_00008, sudoku_00008_00009])
gacalldiff([sudoku_00007_00009, sudoku_00003_00009, sudoku_00008_00009, sudoku_00004_00009, sudoku_00009_00009, sudoku_00005_00009, sudoku_00001_00009, sudoku_00006_00009, sudoku_00002_00009])
gacalldiff([sudoku_00009_00001, sudoku_00009_00002, sudoku_00009_00003, sudoku_00009_00004, sudoku_00009_00005, sudoku_00009_00006, sudoku_00009_00007, sudoku_00009_00008, sudoku_00009_00009])
**EOF**
