MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
**TUPLELIST**
initial 9 9
8 0 0 9 1 3 4 0 0 
0 4 0 0 0 7 9 0 5 
0 9 0 2 0 0 6 0 0 
6 0 0 3 0 5 0 7 0 
1 5 0 0 2 0 3 0 9 
3 7 0 8 9 0 0 5 0 
4 0 7 1 0 0 0 0 0 
0 8 0 4 7 9 0 3 0 
9 0 0 0 3 0 0 6 4 
**VARIABLES**
ALIAS initial[9,9]=[[8, 0, 0, 9, 1, 3, 4, 0, 0], [0, 4, 0, 0, 0, 7, 9, 0, 5], [0, 9, 0, 2, 0, 0, 6, 0, 0], [6, 0, 0, 3, 0, 5, 0, 7, 0], [1, 5, 0, 0, 2, 0, 3, 0, 9], [3, 7, 0, 8, 9, 0, 0, 5, 0], [4, 0, 7, 1, 0, 0, 0, 0, 0], [0, 8, 0, 4, 7, 9, 0, 3, 0], [9, 0, 0, 0, 3, 0, 0, 6, 4]]
**SEARCH**
PRINT[]
VARORDER STATIC []
**CONSTRAINTS**
true()**EOF**
