language Essence 1.3

letting initial be [ 

   [ 0, 0, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 

   [ 0, 0, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 

   [ 0, 0, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 

   int(1..9) ]