  language Essence 1.3

  letting initial be [

     [ 8, 0, 0,   9, 1, 3,   4, 0, 0; int(1..9)],
     [ 0, 4, 0,   0, 0, 7,   9, 0, 5; int(1..9)],
     [ 0, 9, 0,   2, 0, 0,   6, 0, 0; int(1..9)],

     [ 6, 0, 0,   3, 0, 5,   0, 7, 0; int(1..9)],
     [ 1, 5, 0,   0, 2, 0,   3, 0, 9; int(1..9)],
     [ 3, 7, 0,   8, 9, 0,   0, 5, 0; int(1..9)],

     [ 4, 0, 7,   1, 0, 0,   0, 0, 0; int(1..9)],
     [ 0, 8, 0,   4, 7, 9,   0, 3, 0; int(1..9)],
     [ 9, 0, 0,   0, 3, 0,   0, 6, 4; int(1..9)];

     int(1..9) ]
