language Essence 1.3

letting initial be [ 

   [ 0, 0, 0,   0, 0, 0,   0, 4, 5; int(1..9)], 
   [ 2, 0, 0,   0, 0, 8,   1, 0, 0; int(1..9)], 
   [ 8, 0, 0,   3, 4, 0,   0, 0, 2; int(1..9)], 

   [ 0, 0, 0,   0, 7, 0,   0, 8, 0; int(1..9)], 
   [ 6, 0, 0,   0, 0, 3,   0, 0, 0; int(1..9)], 
   [ 9, 8, 0,   6, 0, 2,   0, 3, 7; int(1..9)], 

   [ 0, 0, 5,   0, 6, 9,   0, 0, 0; int(1..9)], 
   [ 0, 7, 0,   2, 0, 0,   0, 0, 0; int(1..9)], 
   [ 3, 0, 0,   5, 8, 0,   0, 1, 0; int(1..9)]; 

   int(1..9) ]
