language Essence 1.3

letting initial be [ 

   [ 9, 2, 3,   0, 5, 8,   7, 0, 0; int(1..9)], 
   [ 0, 0, 6,   0, 0, 4,   0, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 6, 0,   0, 0, 0; int(1..9)], 

   [ 0, 0, 0,   0, 0, 0,   0, 2, 0; int(1..9)], 
   [ 5, 9, 0,   0, 0, 2,   0, 0, 7; int(1..9)], 
   [ 0, 0, 0,   0, 0, 1,   5, 9, 8; int(1..9)], 

   [ 0, 0, 0,   0, 0, 0,   9, 3, 0; int(1..9)], 
   [ 0, 0, 0,   2, 0, 3,   0, 0, 1; int(1..9)], 
   [ 8, 0, 1,   9, 7, 0,   4, 6, 0; int(1..9)]; 

   int(1..9) ]
