language ESSENCE' 1.0

letting blocks be
        [[[[8, 6, 5; int(1..3)], [2, 4, 3; int(1..3)], [7, 9, 1; int(1..3)]; int(1..3)],
          [[9, 1, 3; int(1..3)], [6, 8, 7; int(1..3)], [2, 5, 4; int(1..3)]; int(1..3)],
          [[4, 2, 7; int(1..3)], [9, 1, 5; int(1..3)], [6, 8, 3; int(1..3)]; int(1..3)];
              int(1..3)],
         [[[6, 2, 9; int(1..3)], [1, 5, 8; int(1..3)], [3, 7, 4; int(1..3)]; int(1..3)],
          [[3, 4, 5; int(1..3)], [7, 2, 6; int(1..3)], [8, 9, 1; int(1..3)]; int(1..3)],
          [[8, 7, 1; int(1..3)], [3, 4, 9; int(1..3)], [2, 5, 6; int(1..3)]; int(1..3)];
              int(1..3)],
         [[[4, 3, 7; int(1..3)], [5, 8, 6; int(1..3)], [9, 1, 2; int(1..3)]; int(1..3)],
          [[1, 6, 2; int(1..3)], [4, 7, 9; int(1..3)], [5, 3, 8; int(1..3)]; int(1..3)],
          [[5, 9, 8; int(1..3)], [1, 3, 2; int(1..3)], [7, 6, 4; int(1..3)]; int(1..3)];
              int(1..3)];
             int(1..3)]
letting sudoku be
        [[8, 6, 5, 9, 1, 3, 4, 2, 7; int(1..9)], [2, 4, 3, 6, 8, 7, 9, 1, 5; int(1..9)],
         [7, 9, 1, 2, 5, 4, 6, 8, 3; int(1..9)], [6, 2, 9, 3, 4, 5, 8, 7, 1; int(1..9)],
         [1, 5, 8, 7, 2, 6, 3, 4, 9; int(1..9)], [3, 7, 4, 8, 9, 1, 2, 5, 6; int(1..9)],
         [4, 3, 7, 1, 6, 2, 5, 9, 8; int(1..9)], [5, 8, 6, 4, 7, 9, 1, 3, 2; int(1..9)],
         [9, 1, 2, 5, 3, 8, 7, 6, 4; int(1..9)];
             int(1..9)]
$ Visualisation for sudoku
$ 8 6 5 9 1 3 4 2 7
$ 2 4 3 6 8 7 9 1 5
$ 7 9 1 2 5 4 6 8 3
$ 6 2 9 3 4 5 8 7 1
$ 1 5 8 7 2 6 3 4 9
$ 3 7 4 8 9 1 2 5 6
$ 4 3 7 1 6 2 5 9 8
$ 5 8 6 4 7 9 1 3 2
$ 9 1 2 5 3 8 7 6 4

