language ESSENCE' 1.0

given initial: matrix indexed by [int(1..9), int(1..9)] of int(0..9)
find sudoku: matrix indexed by [int(1..9), int(1..9)] of int(1..9)
find blocks: matrix indexed by [int(1..3), int(1..3), int(1..3), int(1..3)] of int(1..9)
branching on [sudoku, blocks]
such that
    and([!(initial[i, j] = 0) <-> sudoku[i, j] = initial[i, j] | i : int(1..9), j : int(1..9)]),
    and([allDiff(sudoku[i, ..]) /\ allDiff([sudoku[q3, i] | q3 : int(1..9)]) | i : int(1..9)]),
    and([allDiff(flatten(blocks[i, j, .., ..])) | i : int(1..3), j : int(1..3)]),
    and([blocks[i, j, k, l] = sudoku[3 * i - 3 + k, 3 * j - 3 + l]
             | i : int(1..3), j : int(1..3), k : int(1..3), l : int(1..3)]),
    and([!and([sudoku[i, q8] = [1, 2, 3, 4, 5, 6, 7, 8, 9; int(1..9)][q8] | q8 : int(1..9)]) /\
         !and([[sudoku[q12, i] | q12 : int(1..9)][q10] = [1, 2, 3, 4, 5, 6, 7, 8, 9; int(1..9)][q10] | q10 : int(1..9)])
         /\ !(sudoku[1, 1] = 1 /\ sudoku[1, 2] = 2 /\ sudoku[1, 3] = 3 /\ sudoku[1, 4] = 4 /\ sudoku[1, 5] = 5)
         /\ !(sudoku[1, 3] = 3 /\ sudoku[1, 4] = 4 /\ sudoku[1, 5] = 5 /\ sudoku[1, 6] = 6 /\ sudoku[1, 7] = 7)
         /\ !(sudoku[1, 5] = 5 /\ sudoku[1, 6] = 6 /\ sudoku[1, 7] = 7 /\ sudoku[1, 8] = 8 /\ sudoku[1, 9] = 4)
             | i : int(1..9)])

$ Conjure's
$ {"finds": [{"Name": "sudoku"}, {"Name": "blocks"}], "givens": [{"Name": "initial"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "D0"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]}}],
$       [{"Name": "Id"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]}}],
$       [{"Name": "D"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 13]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "initial"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]}]}]}],
$       [{"Name": "sudoku"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]}]}]}],
$       [{"Name": "blocks"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                    {"DomainMatrix":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                          {"DomainMatrix":
$                               [{"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                                {"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]}]}]}]}]}]],
$  "representationsTree":
$      [[{"Name": "blocks"},
$        [{"rootLabel": null,
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]}]}]],
$       [{"Name": "initial"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "sudoku"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "initial"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]}]}]}],
$       [{"Name": "sudoku"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]}]}]}],
$       [{"Name": "blocks"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                    {"DomainMatrix":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                          {"DomainMatrix":
$                               [{"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                                {"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]}]}]}]}]}]],
$  "trailGeneralised":
$      [[-5351293950726093726, -591196447593612277], [-7664346500530419402, -7192675493522547017],
$       [-1234763345672304644, 7395246092780989240], [-1613760513917246624, -4311685316151271462],
$       [5483748855558221162, -3609531418192770769], [2525812846274129496, 9110830448852488937],
$       [-3037795298272546539, 6841971895687708901], [8468061354115821106, 6816425442096218843],
$       [-7991996875884300076, 6754439625209344655], [1813668720225403536, -7693561568752388757],
$       [-3674727330985899832, -3709142829865693711], [2516263177054773160, -1689500758067676301],
$       [1041511060151882436, 9099593697513139053], [1407965361134245329, -8224536497188670418],
$       [3278017475662100668, 6879740415396102292], [-6509388932936891196, 212734060874140150],
$       [-470434699053087012, -2236776109741974214], [6848431913455746050, 8321052327355587895],
$       [4849547663031839588, -5805829649259167683], [-1534608053643521355, -2282471698834465614],
$       [2828692996517417985, -8296219775023500160], [7828891050186886284, -4735514848290484992],
$       [6913601578284878876, -8919823848203561578]],
$  "trailVerbose": [], "trailRewrites": []}
