MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE blocks_00001_00001_00001_00002 #
{4..9}
**CONSTRAINTS**
w-inintervalset(blocks_00001_00001_00001_00002, [4,4,6,9])
**VARIABLES**
DISCRETE blocks_00001_00001_00001_00003 #
{4..9}
DISCRETE blocks_00001_00001_00002_00001 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00001_00001_00002_00001, [1,1,3,9])
**VARIABLES**
DISCRETE blocks_00001_00001_00002_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00001_00001_00002_00002, [1,1,3,4,6,9])
**VARIABLES**
DISCRETE blocks_00001_00001_00002_00003 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00001_00001_00002_00003, [1,1,3,9])
**VARIABLES**
DISCRETE blocks_00001_00001_00003_00001 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00001_00001_00003_00001, [1,1,3,9])
**VARIABLES**
DISCRETE blocks_00001_00001_00003_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00001_00001_00003_00002, [1,1,3,4,6,9])
**VARIABLES**
DISCRETE blocks_00001_00001_00003_00003 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00001_00001_00003_00003, [1,1,3,9])
**VARIABLES**
DISCRETE blocks_00001_00002_00001_00001 #
{4..9}
DISCRETE blocks_00001_00002_00001_00003 #
{4..9}
DISCRETE blocks_00001_00002_00002_00001 #
{2..9}
DISCRETE blocks_00001_00002_00002_00002 #
{2..9}
DISCRETE blocks_00001_00002_00002_00003 #
{2..9}
DISCRETE blocks_00001_00002_00003_00001 #
{2..9}
DISCRETE blocks_00001_00002_00003_00002 #
{2..9}
DISCRETE blocks_00001_00002_00003_00003 #
{2..9}
DISCRETE blocks_00001_00003_00001_00001 #
{4..9}
DISCRETE blocks_00001_00003_00001_00003 #
{4..9}
DISCRETE blocks_00001_00003_00002_00001 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00001_00003_00002_00001, [1,2,4,9])
**VARIABLES**
DISCRETE blocks_00001_00003_00002_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00001_00003_00002_00002, [1,2,4,9])
**VARIABLES**
DISCRETE blocks_00001_00003_00002_00003 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00001_00003_00002_00003, [1,2,4,9])
**VARIABLES**
DISCRETE blocks_00001_00003_00003_00001 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00001_00003_00003_00001, [1,2,4,9])
**VARIABLES**
DISCRETE blocks_00001_00003_00003_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00001_00003_00003_00002, [1,2,4,9])
**VARIABLES**
DISCRETE blocks_00001_00003_00003_00003 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00001_00003_00003_00003, [1,2,4,9])
**VARIABLES**
DISCRETE blocks_00002_00001_00001_00001 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00001_00001_00001, [1,1,3,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00001_00001_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00001_00001_00002, [1,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00001_00001_00003 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00001_00001_00003, [1,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00001_00002_00001 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00001_00002_00001, [1,1,3,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00001_00002_00003 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00001_00002_00003, [1,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00001_00003_00001 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00001_00003_00001, [1,1,3,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00001_00003_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00001_00003_00002, [1,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00001_00003_00003 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00001_00003_00003, [1,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00002_00001_00001 #
{1..9}
DISCRETE blocks_00002_00002_00001_00002 #
{2..9}
DISCRETE blocks_00002_00002_00001_00003 #
{1..9}
DISCRETE blocks_00002_00002_00002_00001 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00002_00002_00001, [1,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00002_00002_00002 #
{2..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00002_00002_00002, [2,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00002_00002_00003 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00002_00002_00003, [1,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00002_00003_00001 #
{1..9}
DISCRETE blocks_00002_00002_00003_00002 #
{2..9}
DISCRETE blocks_00002_00002_00003_00003 #
{1..9}
DISCRETE blocks_00002_00003_00001_00001 #
{1..9}
DISCRETE blocks_00002_00003_00001_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00003_00001_00002, [1,2,4,9])
**VARIABLES**
DISCRETE blocks_00002_00003_00001_00003 #
{1..9}
DISCRETE blocks_00002_00003_00002_00001 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00003_00002_00001, [1,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00003_00002_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00003_00002_00002, [1,2,4,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00003_00002_00003 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00003_00002_00003, [1,4,6,9])
**VARIABLES**
DISCRETE blocks_00002_00003_00003_00001 #
{1..9}
DISCRETE blocks_00002_00003_00003_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00002_00003_00003_00002, [1,2,4,9])
**VARIABLES**
DISCRETE blocks_00002_00003_00003_00003 #
{1..9}
DISCRETE blocks_00003_00001_00001_00001 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00003_00001_00001_00001, [1,1,3,9])
**VARIABLES**
DISCRETE blocks_00003_00001_00001_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00003_00001_00001_00002, [1,4,6,9])
**VARIABLES**
DISCRETE blocks_00003_00001_00001_00003 #
{1..9}
DISCRETE blocks_00003_00001_00002_00001 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00003_00001_00002_00001, [1,1,3,9])
**VARIABLES**
DISCRETE blocks_00003_00001_00002_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00003_00001_00002_00002, [1,4,6,9])
**VARIABLES**
DISCRETE blocks_00003_00001_00002_00003 #
{1..9}
DISCRETE blocks_00003_00001_00003_00001 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00003_00001_00003_00001, [1,1,3,9])
**VARIABLES**
DISCRETE blocks_00003_00001_00003_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00003_00001_00003_00002, [1,4,6,9])
**VARIABLES**
DISCRETE blocks_00003_00001_00003_00003 #
{1..9}
DISCRETE blocks_00003_00002_00001_00001 #
{1..9}
DISCRETE blocks_00003_00002_00001_00002 #
{2..9}
DISCRETE blocks_00003_00002_00001_00003 #
{1..9}
DISCRETE blocks_00003_00002_00002_00001 #
{1..9}
DISCRETE blocks_00003_00002_00002_00002 #
{2..9}
DISCRETE blocks_00003_00002_00002_00003 #
{1..9}
DISCRETE blocks_00003_00002_00003_00001 #
{1..9}
DISCRETE blocks_00003_00002_00003_00002 #
{2..9}
DISCRETE blocks_00003_00002_00003_00003 #
{1..9}
DISCRETE blocks_00003_00003_00001_00001 #
{1..9}
DISCRETE blocks_00003_00003_00001_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00003_00003_00001_00002, [1,2,4,9])
**VARIABLES**
DISCRETE blocks_00003_00003_00001_00003 #
{1..9}
DISCRETE blocks_00003_00003_00002_00001 #
{1..9}
DISCRETE blocks_00003_00003_00002_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00003_00003_00002_00002, [1,2,4,9])
**VARIABLES**
DISCRETE blocks_00003_00003_00002_00003 #
{1..9}
DISCRETE blocks_00003_00003_00003_00001 #
{1..9}
DISCRETE blocks_00003_00003_00003_00002 #
{1..9}
**CONSTRAINTS**
w-inintervalset(blocks_00003_00003_00003_00002, [1,2,4,9])
**VARIABLES**
DISCRETE blocks_00003_00003_00003_00003 #
{1..9}
**TUPLELIST**
initial 9 9
2 0 0 0 1 0 0 3 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 5 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
**VARIABLES**
ALIAS initial[9,9]=[[2, 0, 0, 0, 1, 0, 0, 3, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 5, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]]
**SEARCH**
PRINT[[blocks_00001_00001_00001_00002],[blocks_00001_00001_00001_00003],[blocks_00001_00001_00002_00001],[blocks_00001_00001_00002_00002],[blocks_00001_00001_00002_00003],[blocks_00001_00001_00003_00001],[blocks_00001_00001_00003_00002],[blocks_00001_00001_00003_00003],[blocks_00001_00002_00001_00001],[blocks_00001_00002_00001_00003],[blocks_00001_00002_00002_00001],[blocks_00001_00002_00002_00002],[blocks_00001_00002_00002_00003],[blocks_00001_00002_00003_00001],[blocks_00001_00002_00003_00002],[blocks_00001_00002_00003_00003],[blocks_00001_00003_00001_00001],[blocks_00001_00003_00001_00003],[blocks_00001_00003_00002_00001],[blocks_00001_00003_00002_00002],[blocks_00001_00003_00002_00003],[blocks_00001_00003_00003_00001],[blocks_00001_00003_00003_00002],[blocks_00001_00003_00003_00003],[blocks_00002_00001_00001_00001],[blocks_00002_00001_00001_00002],[blocks_00002_00001_00001_00003],[blocks_00002_00001_00002_00001],[blocks_00002_00001_00002_00003],[blocks_00002_00001_00003_00001],[blocks_00002_00001_00003_00002],[blocks_00002_00001_00003_00003],[blocks_00002_00002_00001_00001],[blocks_00002_00002_00001_00002],[blocks_00002_00002_00001_00003],[blocks_00002_00002_00002_00001],[blocks_00002_00002_00002_00002],[blocks_00002_00002_00002_00003],[blocks_00002_00002_00003_00001],[blocks_00002_00002_00003_00002],[blocks_00002_00002_00003_00003],[blocks_00002_00003_00001_00001],[blocks_00002_00003_00001_00002],[blocks_00002_00003_00001_00003],[blocks_00002_00003_00002_00001],[blocks_00002_00003_00002_00002],[blocks_00002_00003_00002_00003],[blocks_00002_00003_00003_00001],[blocks_00002_00003_00003_00002],[blocks_00002_00003_00003_00003],[blocks_00003_00001_00001_00001],[blocks_00003_00001_00001_00002],[blocks_00003_00001_00001_00003],[blocks_00003_00001_00002_00001],[blocks_00003_00001_00002_00002],[blocks_00003_00001_00002_00003],[blocks_00003_00001_00003_00001],[blocks_00003_00001_00003_00002],[blocks_00003_00001_00003_00003],[blocks_00003_00002_00001_00001],[blocks_00003_00002_00001_00002],[blocks_00003_00002_00001_00003],[blocks_00003_00002_00002_00001],[blocks_00003_00002_00002_00002],[blocks_00003_00002_00002_00003],[blocks_00003_00002_00003_00001],[blocks_00003_00002_00003_00002],[blocks_00003_00002_00003_00003],[blocks_00003_00003_00001_00001],[blocks_00003_00003_00001_00002],[blocks_00003_00003_00001_00003],[blocks_00003_00003_00002_00001],[blocks_00003_00003_00002_00002],[blocks_00003_00003_00002_00003],[blocks_00003_00003_00003_00001],[blocks_00003_00003_00003_00002],[blocks_00003_00003_00003_00003]]
**CONSTRAINTS**
gacalldiff([blocks_00003_00001_00001_00001, blocks_00002_00001_00001_00001, blocks_00003_00001_00002_00001, blocks_00002_00001_00002_00001, blocks_00003_00001_00003_00001, blocks_00001_00001_00002_00001, blocks_00002_00001_00003_00001, blocks_00001_00001_00003_00001])
gacalldiff([blocks_00001_00003_00001_00001, blocks_00001_00003_00001_00003, blocks_00001_00002_00001_00001, blocks_00001_00002_00001_00003, blocks_00001_00001_00001_00002, blocks_00001_00001_00001_00003])
gacalldiff([blocks_00003_00001_00001_00002, blocks_00002_00001_00001_00002, blocks_00003_00001_00002_00002, blocks_00001_00001_00001_00002, blocks_00003_00001_00003_00002, blocks_00001_00001_00002_00002, blocks_00002_00001_00003_00002, blocks_00001_00001_00003_00002])
gacalldiff([blocks_00001_00003_00002_00001, blocks_00001_00003_00002_00002, blocks_00001_00003_00002_00003, blocks_00001_00002_00002_00001, blocks_00001_00002_00002_00002, blocks_00001_00002_00002_00003, blocks_00001_00001_00002_00001, blocks_00001_00001_00002_00002, blocks_00001_00001_00002_00003])
gacalldiff([blocks_00003_00001_00001_00003, blocks_00002_00001_00001_00003, blocks_00003_00001_00002_00003, blocks_00001_00001_00001_00003, blocks_00002_00001_00002_00003, blocks_00003_00001_00003_00003, blocks_00001_00001_00002_00003, blocks_00002_00001_00003_00003, blocks_00001_00001_00003_00003])
gacalldiff([blocks_00001_00003_00003_00001, blocks_00001_00003_00003_00002, blocks_00001_00003_00003_00003, blocks_00001_00002_00003_00001, blocks_00001_00002_00003_00002, blocks_00001_00002_00003_00003, blocks_00001_00001_00003_00001, blocks_00001_00001_00003_00002, blocks_00001_00001_00003_00003])
gacalldiff([blocks_00003_00002_00001_00001, blocks_00002_00002_00001_00001, blocks_00003_00002_00002_00001, blocks_00001_00002_00001_00001, blocks_00002_00002_00002_00001, blocks_00003_00002_00003_00001, blocks_00001_00002_00002_00001, blocks_00002_00002_00003_00001, blocks_00001_00002_00003_00001])
gacalldiff([blocks_00002_00003_00001_00001, blocks_00002_00003_00001_00002, blocks_00002_00003_00001_00003, blocks_00002_00002_00001_00001, blocks_00002_00002_00001_00002, blocks_00002_00002_00001_00003, blocks_00002_00001_00001_00001, blocks_00002_00001_00001_00002, blocks_00002_00001_00001_00003])
gacalldiff([blocks_00003_00002_00001_00002, blocks_00002_00002_00001_00002, blocks_00003_00002_00002_00002, blocks_00002_00002_00002_00002, blocks_00003_00002_00003_00002, blocks_00001_00002_00002_00002, blocks_00002_00002_00003_00002, blocks_00001_00002_00003_00002])
gacalldiff([blocks_00002_00003_00002_00001, blocks_00002_00003_00002_00002, blocks_00002_00003_00002_00003, blocks_00002_00002_00002_00001, blocks_00002_00002_00002_00002, blocks_00002_00002_00002_00003, blocks_00002_00001_00002_00001, blocks_00002_00001_00002_00003])
gacalldiff([blocks_00003_00002_00001_00003, blocks_00002_00002_00001_00003, blocks_00003_00002_00002_00003, blocks_00001_00002_00001_00003, blocks_00002_00002_00002_00003, blocks_00003_00002_00003_00003, blocks_00001_00002_00002_00003, blocks_00002_00002_00003_00003, blocks_00001_00002_00003_00003])
gacalldiff([blocks_00002_00003_00003_00001, blocks_00002_00003_00003_00002, blocks_00002_00003_00003_00003, blocks_00002_00002_00003_00001, blocks_00002_00002_00003_00002, blocks_00002_00002_00003_00003, blocks_00002_00001_00003_00001, blocks_00002_00001_00003_00002, blocks_00002_00001_00003_00003])
gacalldiff([blocks_00003_00003_00001_00001, blocks_00002_00003_00001_00001, blocks_00003_00003_00002_00001, blocks_00001_00003_00001_00001, blocks_00002_00003_00002_00001, blocks_00003_00003_00003_00001, blocks_00001_00003_00002_00001, blocks_00002_00003_00003_00001, blocks_00001_00003_00003_00001])
gacalldiff([blocks_00003_00003_00001_00001, blocks_00003_00003_00001_00002, blocks_00003_00003_00001_00003, blocks_00003_00002_00001_00001, blocks_00003_00002_00001_00002, blocks_00003_00002_00001_00003, blocks_00003_00001_00001_00001, blocks_00003_00001_00001_00002, blocks_00003_00001_00001_00003])
gacalldiff([blocks_00003_00003_00001_00002, blocks_00002_00003_00001_00002, blocks_00003_00003_00002_00002, blocks_00002_00003_00002_00002, blocks_00003_00003_00003_00002, blocks_00001_00003_00002_00002, blocks_00002_00003_00003_00002, blocks_00001_00003_00003_00002])
gacalldiff([blocks_00003_00003_00002_00001, blocks_00003_00003_00002_00002, blocks_00003_00003_00002_00003, blocks_00003_00002_00002_00001, blocks_00003_00002_00002_00002, blocks_00003_00002_00002_00003, blocks_00003_00001_00002_00001, blocks_00003_00001_00002_00002, blocks_00003_00001_00002_00003])
gacalldiff([blocks_00003_00003_00001_00003, blocks_00002_00003_00001_00003, blocks_00003_00003_00002_00003, blocks_00001_00003_00001_00003, blocks_00002_00003_00002_00003, blocks_00003_00003_00003_00003, blocks_00001_00003_00002_00003, blocks_00002_00003_00003_00003, blocks_00001_00003_00003_00003])
gacalldiff([blocks_00003_00003_00003_00001, blocks_00003_00003_00003_00002, blocks_00003_00003_00003_00003, blocks_00003_00002_00003_00001, blocks_00003_00002_00003_00002, blocks_00003_00002_00003_00003, blocks_00003_00001_00003_00001, blocks_00003_00001_00003_00002, blocks_00003_00001_00003_00003])
gacalldiff([blocks_00001_00001_00001_00002, blocks_00001_00001_00001_00003, blocks_00001_00001_00002_00001, blocks_00001_00001_00002_00002, blocks_00001_00001_00002_00003, blocks_00001_00001_00003_00001, blocks_00001_00001_00003_00002, blocks_00001_00001_00003_00003])
gacalldiff([blocks_00001_00002_00001_00001, blocks_00001_00002_00001_00003, blocks_00001_00002_00002_00001, blocks_00001_00002_00002_00002, blocks_00001_00002_00002_00003, blocks_00001_00002_00003_00001, blocks_00001_00002_00003_00002, blocks_00001_00002_00003_00003])
gacalldiff([blocks_00001_00003_00001_00001, blocks_00001_00003_00001_00003, blocks_00001_00003_00002_00001, blocks_00001_00003_00002_00002, blocks_00001_00003_00002_00003, blocks_00001_00003_00003_00001, blocks_00001_00003_00003_00002, blocks_00001_00003_00003_00003])
gacalldiff([blocks_00002_00001_00001_00001, blocks_00002_00001_00001_00002, blocks_00002_00001_00001_00003, blocks_00002_00001_00002_00001, blocks_00002_00001_00002_00003, blocks_00002_00001_00003_00001, blocks_00002_00001_00003_00002, blocks_00002_00001_00003_00003])
gacalldiff([blocks_00002_00002_00001_00001, blocks_00002_00002_00001_00002, blocks_00002_00002_00001_00003, blocks_00002_00002_00002_00001, blocks_00002_00002_00002_00002, blocks_00002_00002_00002_00003, blocks_00002_00002_00003_00001, blocks_00002_00002_00003_00002, blocks_00002_00002_00003_00003])
gacalldiff([blocks_00002_00003_00001_00001, blocks_00002_00003_00001_00002, blocks_00002_00003_00001_00003, blocks_00002_00003_00002_00001, blocks_00002_00003_00002_00002, blocks_00002_00003_00002_00003, blocks_00002_00003_00003_00001, blocks_00002_00003_00003_00002, blocks_00002_00003_00003_00003])
gacalldiff([blocks_00003_00001_00001_00001, blocks_00003_00001_00001_00002, blocks_00003_00001_00001_00003, blocks_00003_00001_00002_00001, blocks_00003_00001_00002_00002, blocks_00003_00001_00002_00003, blocks_00003_00001_00003_00001, blocks_00003_00001_00003_00002, blocks_00003_00001_00003_00003])
gacalldiff([blocks_00003_00002_00001_00001, blocks_00003_00002_00001_00002, blocks_00003_00002_00001_00003, blocks_00003_00002_00002_00001, blocks_00003_00002_00002_00002, blocks_00003_00002_00002_00003, blocks_00003_00002_00003_00001, blocks_00003_00002_00003_00002, blocks_00003_00002_00003_00003])
gacalldiff([blocks_00003_00003_00001_00001, blocks_00003_00003_00001_00002, blocks_00003_00003_00001_00003, blocks_00003_00003_00002_00001, blocks_00003_00003_00002_00002, blocks_00003_00003_00002_00003, blocks_00003_00003_00003_00001, blocks_00003_00003_00003_00002, blocks_00003_00003_00003_00003])
watched-or({diseq(blocks_00002_00001_00001_00001,1),diseq(blocks_00002_00001_00001_00002,2),diseq(blocks_00002_00001_00001_00003,3),diseq(blocks_00002_00003_00001_00001,7),diseq(blocks_00002_00003_00001_00002,8),diseq(blocks_00002_00003_00001_00003,9),diseq(blocks_00002_00002_00001_00001,4),diseq(blocks_00002_00002_00001_00002,5),diseq(blocks_00002_00002_00001_00003,6)})
watched-or({diseq(7,blocks_00002_00003_00003_00001),diseq(8,blocks_00002_00003_00003_00002),diseq(9,blocks_00002_00003_00003_00003),diseq(4,blocks_00002_00002_00003_00001),diseq(5,blocks_00002_00002_00003_00002),diseq(6,blocks_00002_00002_00003_00003),diseq(1,blocks_00002_00001_00003_00001),diseq(2,blocks_00002_00001_00003_00002),diseq(3,blocks_00002_00001_00003_00003)})
watched-or({diseq(blocks_00003_00001_00001_00001,1),diseq(blocks_00003_00001_00001_00002,2),diseq(blocks_00003_00001_00001_00003,3),diseq(blocks_00003_00003_00001_00001,7),diseq(blocks_00003_00003_00001_00002,8),diseq(blocks_00003_00003_00001_00003,9),diseq(blocks_00003_00002_00001_00001,4),diseq(blocks_00003_00002_00001_00002,5),diseq(blocks_00003_00002_00001_00003,6)})
watched-or({diseq(blocks_00003_00003_00002_00001,7),diseq(blocks_00003_00003_00002_00002,8),diseq(blocks_00003_00003_00002_00003,9),diseq(blocks_00003_00002_00002_00001,4),diseq(blocks_00003_00002_00002_00002,5),diseq(blocks_00003_00002_00002_00003,6),diseq(blocks_00003_00001_00002_00001,1),diseq(blocks_00003_00001_00002_00002,2),diseq(blocks_00003_00001_00002_00003,3)})
watched-or({diseq(1,blocks_00003_00001_00003_00001),diseq(2,blocks_00003_00001_00003_00002),diseq(3,blocks_00003_00001_00003_00003),diseq(blocks_00003_00003_00003_00001,7),diseq(blocks_00003_00003_00003_00002,8),diseq(blocks_00003_00003_00003_00003,9),diseq(4,blocks_00003_00002_00003_00001),diseq(5,blocks_00003_00002_00003_00002),diseq(6,blocks_00003_00002_00003_00003)})
**EOF**
