language ESSENCE' 1.0

letting initial be
        [[2, 0, 0, 0, 1, 0, 0, 3, 0; int(1..9)], [0, 0, 0, 0, 0, 0, 0, 0, 0; int(1..9)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0; int(1..9)], [0, 0, 0, 0, 0, 0, 0, 0, 0; int(1..9)],
         [0, 5, 0, 0, 0, 0, 0, 0, 0; int(1..9)], [0, 0, 0, 0, 0, 0, 0, 0, 0; int(1..9)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0; int(1..9)], [0, 0, 0, 0, 0, 0, 0, 0, 0; int(1..9)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0; int(1..9)];
             int(1..9)]
$ Visualisation for initial
$ 2 0 0 0 1 0 0 3 0
$ 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0
$ 0 5 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0

