language Essence 1.3

letting blocks be
        [[[[2, 9, 7; int(1..3)], [5, 8, 1; int(1..3)], [4, 6, 3; int(1..3)]; int(1..3)],
          [[4, 1, 8; int(1..3)], [6, 7, 3; int(1..3)], [2, 9, 5; int(1..3)]; int(1..3)],
          [[5, 3, 6; int(1..3)], [4, 9, 2; int(1..3)], [1, 8, 7; int(1..3)]; int(1..3)];
              int(1..3)],
         [[[7, 3, 4; int(1..3)], [9, 5, 8; int(1..3)], [1, 2, 6; int(1..3)]; int(1..3)],
          [[1, 5, 2; int(1..3)], [7, 6, 4; int(1..3)], [8, 3, 9; int(1..3)]; int(1..3)],
          [[9, 6, 8; int(1..3)], [3, 2, 1; int(1..3)], [7, 4, 5; int(1..3)]; int(1..3)];
              int(1..3)],
         [[[3, 1, 2; int(1..3)], [8, 7, 9; int(1..3)], [6, 4, 5; int(1..3)]; int(1..3)],
          [[5, 4, 6; int(1..3)], [3, 2, 1; int(1..3)], [9, 8, 7; int(1..3)]; int(1..3)],
          [[8, 7, 9; int(1..3)], [6, 5, 4; int(1..3)], [2, 1, 3; int(1..3)]; int(1..3)];
              int(1..3)];
             int(1..3)]
letting sudoku be
        [[2, 9, 7, 4, 1, 8, 5, 3, 6; int(1..9)], [5, 8, 1, 6, 7, 3, 4, 9, 2; int(1..9)],
         [4, 6, 3, 2, 9, 5, 1, 8, 7; int(1..9)], [7, 3, 4, 1, 5, 2, 9, 6, 8; int(1..9)],
         [9, 5, 8, 7, 6, 4, 3, 2, 1; int(1..9)], [1, 2, 6, 8, 3, 9, 7, 4, 5; int(1..9)],
         [3, 1, 2, 5, 4, 6, 8, 7, 9; int(1..9)], [8, 7, 9, 3, 2, 1, 6, 5, 4; int(1..9)],
         [6, 4, 5, 9, 8, 7, 2, 1, 3; int(1..9)];
             int(1..9)]
$ Visualisation for sudoku
$ 2 9 7 4 1 8 5 3 6
$ 5 8 1 6 7 3 4 9 2
$ 4 6 3 2 9 5 1 8 7
$ 7 3 4 1 5 2 9 6 8
$ 9 5 8 7 6 4 3 2 1
$ 1 2 6 8 3 9 7 4 5
$ 3 1 2 5 4 6 8 7 9
$ 8 7 9 3 2 1 6 5 4
$ 6 4 5 9 8 7 2 1 3

