language Essence 1.3

letting initial be [ 

   [ 0, 9, 6,   1, 0, 2,   0, 8, 3; int(1..9)], 
   [ 0, 0, 0,   0, 0, 0,   9, 4, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 3,   5, 0, 0; int(1..9)], 

   [ 4, 0, 5,   0, 6, 0,   0, 0, 8; int(1..9)], 
   [ 0, 2, 1,   0, 0, 0,   0, 5, 0; int(1..9)], 
   [ 9, 0, 0,   0, 8, 0,   0, 3, 0; int(1..9)], 

   [ 3, 8, 0,   5, 0, 0,   4, 0, 6; int(1..9)], 
   [ 0, 7, 0,   4, 3, 0,   0, 2, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 7,   0, 1, 0; int(1..9)]; 

   int(1..9) ]
