language Essence 1.3

letting initial be [ 

   [ 0, 0, 0,   0, 3, 0,   4, 8, 7; int(1..9)], 
   [ 3, 0, 0,   0, 0, 0,   0, 0, 5; int(1..9)], 
   [ 0, 4, 5,   0, 0, 0,   0, 1, 0; int(1..9)], 

   [ 0, 6, 0,   0, 0, 4,   0, 0, 0; int(1..9)], 
   [ 9, 0, 0,   8, 0, 6,   0, 3, 0; int(1..9)], 
   [ 0, 0, 0,   9, 0, 5,   0, 4, 0; int(1..9)], 

   [ 6, 0, 9,   0, 0, 3,   2, 0, 0; int(1..9)], 
   [ 4, 0, 0,   0, 9, 7,   8, 0, 0; int(1..9)], 
   [ 0, 8, 0,   4, 5, 0,   1, 6, 9; int(1..9)]; 

   int(1..9) ]
