language Essence 1.3

letting initial be [ 

   [ 0, 0, 0,   0, 9, 0,   4, 0, 0; int(1..9)], 
   [ 0, 9, 0,   0, 0, 0,   0, 0, 3; int(1..9)], 
   [ 0, 0, 6,   0, 8, 5,   1, 0, 0; int(1..9)], 

   [ 1, 0, 7,   0, 3, 0,   0, 0, 0; int(1..9)], 
   [ 0, 6, 0,   0, 0, 0,   0, 8, 0; int(1..9)], 
   [ 0, 0, 5,   0, 4, 9,   0, 0, 0; int(1..9)], 

   [ 0, 0, 0,   0, 0, 0,   0, 0, 2; int(1..9)], 
   [ 9, 0, 0,   6, 0, 0,   5, 4, 0; int(1..9)], 
   [ 8, 0, 4,   2, 0, 0,   0, 0, 9; int(1..9)]; 

   int(1..9) ]
