language Essence 1.3

letting initial be [ 

   [ 9, 0, 0,   3, 2, 6,   0, 1, 4; int(1..9)], 
   [ 3, 0, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 9, 0,   0, 0, 0; int(1..9)], 

   [ 0, 8, 9,   4, 0, 0,   2, 3, 0; int(1..9)], 
   [ 0, 0, 4,   0, 7, 8,   6, 9, 0; int(1..9)], 
   [ 2, 0, 6,   0, 0, 0,   5, 0, 0; int(1..9)], 

   [ 0, 1, 5,   0, 3, 0,   0, 0, 9; int(1..9)], 
   [ 4, 0, 0,   7, 0, 0,   0, 0, 2; int(1..9)], 
   [ 0, 0, 2,   0, 4, 0,   0, 5, 6; int(1..9)]; 

   int(1..9) ]
