language Essence 1.3

letting initial be [ 

   [ 0, 4, 0,   0, 0, 3,   0, 8, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 1,   7, 6, 3; int(1..9)], 
   [ 8, 6, 0,   9, 2, 0,   0, 0, 0; int(1..9)], 

   [ 4, 0, 0,   8, 0, 5,   6, 3, 0; int(1..9)], 
   [ 0, 3, 0,   2, 0, 0,   0, 9, 8; int(1..9)], 
   [ 9, 0, 8,   1, 0, 0,   4, 0, 5; int(1..9)], 

   [ 3, 2, 0,   0, 4, 0,   8, 0, 0; int(1..9)], 
   [ 0, 8, 1,   6, 0, 2,   0, 0, 0; int(1..9)], 
   [ 5, 0, 4,   0, 1, 8,   0, 0, 0; int(1..9)]; 

   int(1..9) ]
