language Essence 1.3

letting initial be [ 

   [ 0, 9, 0,   0, 0, 0,   3, 0, 0; int(1..9)], 
   [ 0, 0, 6,   5, 9, 3,   0, 0, 0; int(1..9)], 
   [ 0, 0, 3,   0, 0, 0,   9, 2, 1; int(1..9)], 

   [ 7, 0, 2,   3, 1, 0,   0, 4, 0; int(1..9)], 
   [ 1, 0, 0,   4, 0, 5,   2, 6, 0; int(1..9)], 
   [ 4, 5, 8,   2, 0, 0,   0, 0, 7; int(1..9)], 

   [ 0, 2, 0,   6, 8, 1,   4, 0, 5; int(1..9)], 
   [ 0, 0, 0,   7, 3, 0,   0, 1, 0; int(1..9)], 
   [ 6, 4, 0,   0, 0, 0,   0, 7, 0; int(1..9)]; 

   int(1..9) ]
