language Essence 1.3

letting initial be [ 

   [ 0, 0, 0,   0, 7, 0,   0, 0, 0; int(1..9)], 
   [ 8, 0, 0,   1, 4, 0,   0, 0, 7; int(1..9)], 
   [ 0, 3, 1,   9, 8, 2,   0, 5, 0; int(1..9)], 

   [ 0, 7, 0,   4, 2, 0,   3, 0, 0; int(1..9)], 
   [ 0, 0, 9,   6, 1, 5,   2, 0, 4; int(1..9)], 
   [ 2, 4, 6,   0, 9, 0,   0, 1, 8; int(1..9)], 

   [ 6, 0, 7,   0, 5, 0,   8, 0, 3; int(1..9)], 
   [ 5, 0, 0,   7, 0, 4,   0, 0, 1; int(1..9)], 
   [ 0, 0, 3,   8, 0, 0,   0, 9, 0; int(1..9)]; 

   int(1..9) ]
