language Essence 1.3

letting initial be [ 

   [ 0, 7, 0,   0, 3, 0,   4, 0, 0; int(1..9)], 
   [ 0, 6, 2,   0, 7, 0,   0, 5, 1; int(1..9)], 
   [ 0, 0, 0,   1, 0, 5,   7, 6, 0; int(1..9)], 

   [ 5, 0, 7,   0, 2, 0,   6, 3, 0; int(1..9)], 
   [ 0, 3, 0,   0, 9, 0,   2, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 0,   1, 7, 0; int(1..9)], 

   [ 3, 0, 4,   0, 0, 0,   9, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 2,   0, 0, 3; int(1..9)], 
   [ 2, 1, 0,   9, 0, 3,   0, 0, 7; int(1..9)]; 

   int(1..9) ]
