language Essence 1.3

letting initial be [ 

   [ 5, 4, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 6, 7,   0, 5, 0,   0, 3, 0; int(1..9)], 
   [ 0, 1, 3,   2, 0, 0,   7, 0, 0; int(1..9)], 

   [ 0, 0, 0,   0, 0, 6,   0, 0, 9; int(1..9)], 
   [ 1, 0, 2,   3, 7, 4,   0, 6, 0; int(1..9)], 
   [ 0, 8, 0,   0, 1, 5,   0, 7, 0; int(1..9)], 

   [ 0, 0, 8,   0, 3, 2,   1, 0, 0; int(1..9)], 
   [ 4, 0, 0,   0, 0, 7,   5, 0, 2; int(1..9)], 
   [ 0, 2, 0,   0, 0, 0,   3, 0, 6; int(1..9)]; 

   int(1..9) ]
