language Essence 1.3

letting initial be [ 

   [ 0, 0, 0,   0, 0, 0,   0, 0, 7; int(1..9)], 
   [ 4, 0, 6,   3, 7, 2,   0, 0, 0; int(1..9)], 
   [ 5, 0, 0,   0, 6, 0,   0, 2, 0; int(1..9)], 

   [ 0, 9, 0,   8, 0, 0,   4, 0, 5; int(1..9)], 
   [ 0, 0, 0,   0, 2, 0,   0, 7, 8; int(1..9)], 
   [ 1, 7, 0,   5, 0, 3,   0, 9, 0; int(1..9)], 

   [ 2, 0, 1,   0, 0, 0,   9, 0, 0; int(1..9)], 
   [ 7, 0, 0,   0, 0, 0,   6, 8, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 4,   0, 0, 2; int(1..9)]; 

   int(1..9) ]
