language Essence 1.3

letting initial be [ 

   [ 0, 0, 0,   3, 0, 0,   8, 0, 0; int(1..9)], 
   [ 0, 0, 0,   7, 0, 0,   0, 0, 1; int(1..9)], 
   [ 1, 6, 8,   0, 0, 0,   0, 5, 3; int(1..9)], 

   [ 0, 0, 2,   6, 8, 4,   0, 0, 5; int(1..9)], 
   [ 9, 0, 5,   0, 0, 1,   0, 0, 0; int(1..9)], 
   [ 0, 4, 1,   0, 0, 7,   3, 8, 2; int(1..9)], 

   [ 0, 0, 3,   0, 7, 0,   1, 0, 0; int(1..9)], 
   [ 0, 1, 4,   0, 0, 0,   6, 0, 0; int(1..9)], 
   [ 0, 9, 6,   0, 4, 0,   0, 7, 0; int(1..9)]; 

   int(1..9) ]
