language Essence 1.3

letting initial be [ 

   [ 0, 0, 1,   6, 8, 0,   4, 0, 2; int(1..9)], 
   [ 7, 0, 0,   0, 0, 0,   0, 3, 0; int(1..9)], 
   [ 3, 2, 8,   0, 0, 0,   0, 6, 0; int(1..9)], 

   [ 0, 0, 0,   0, 0, 2,   0, 4, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 0, 6,   4, 7, 0,   9, 1, 0; int(1..9)], 

   [ 0, 0, 0,   0, 0, 0,   0, 9, 0; int(1..9)], 
   [ 0, 3, 0,   0, 5, 0,   0, 0, 0; int(1..9)], 
   [ 9, 0, 0,   0, 4, 8,   5, 0, 6; int(1..9)]; 

   int(1..9) ]
