language Essence 1.3

letting initial be [ 

   [ 4, 7, 8,   3, 5, 0,   0, 2, 9; int(1..9)], 
   [ 0, 0, 0,   7, 0, 0,   4, 0, 1; int(1..9)], 
   [ 3, 0, 0,   4, 9, 0,   0, 0, 5; int(1..9)], 

   [ 0, 2, 0,   0, 0, 3,   5, 9, 0; int(1..9)], 
   [ 0, 0, 5,   6, 7, 0,   2, 0, 0; int(1..9)], 
   [ 8, 0, 0,   0, 4, 0,   0, 0, 0; int(1..9)], 

   [ 5, 8, 0,   1, 3, 0,   7, 6, 0; int(1..9)], 
   [ 2, 0, 0,   5, 6, 7,   9, 8, 3; int(1..9)], 
   [ 7, 0, 3,   0, 8, 2,   1, 0, 4; int(1..9)]; 

   int(1..9) ]
