language Essence 1.3

letting initial be [ 

   [ 0, 6, 0,   1, 2, 0,   0, 0, 0; int(1..9)], 
   [ 8, 0, 5,   0, 0, 6,   4, 0, 2; int(1..9)], 
   [ 4, 0, 0,   0, 5, 0,   0, 3, 0; int(1..9)], 

   [ 0, 0, 0,   0, 8, 0,   9, 0, 0; int(1..9)], 
   [ 0, 0, 4,   6, 0, 3,   0, 0, 0; int(1..9)], 
   [ 0, 8, 0,   7, 0, 0,   0, 0, 3; int(1..9)], 

   [ 5, 0, 0,   4, 0, 0,   6, 0, 1; int(1..9)], 
   [ 0, 4, 0,   0, 0, 0,   2, 8, 0; int(1..9)], 
   [ 0, 0, 1,   9, 7, 0,   0, 0, 0; int(1..9)]; 

   int(1..9) ]
