language Essence 1.3

letting initial be [ 

   [ 1, 0, 3,   0, 0, 0,   0, 0, 7; int(1..9)], 
   [ 0, 4, 0,   0, 0, 5,   0, 0, 0; int(1..9)], 
   [ 6, 0, 5,   2, 0, 1,   0, 0, 0; int(1..9)], 

   [ 0, 0, 6,   0, 2, 0,   5, 0, 9; int(1..9)], 
   [ 0, 5, 0,   0, 6, 0,   2, 8, 3; int(1..9)], 
   [ 2, 0, 4,   0, 9, 0,   0, 0, 6; int(1..9)], 

   [ 0, 6, 0,   8, 5, 3,   9, 0, 1; int(1..9)], 
   [ 5, 8, 7,   9, 0, 6,   3, 0, 0; int(1..9)], 
   [ 0, 0, 1,   0, 4, 0,   8, 0, 0; int(1..9)]; 

   int(1..9) ]
