language Essence 1.3

letting initial be [ 

   [ 0, 8, 0,   0, 5, 1,   9, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 8,   0, 3, 0; int(1..9)], 
   [ 0, 6, 0,   0, 7, 0,   0, 0, 0; int(1..9)], 

   [ 3, 0, 0,   0, 0, 9,   1, 0, 7; int(1..9)], 
   [ 5, 0, 0,   0, 0, 0,   0, 4, 6; int(1..9)], 
   [ 4, 1, 0,   0, 0, 0,   0, 0, 8; int(1..9)], 

   [ 0, 0, 5,   3, 2, 0,   0, 8, 9; int(1..9)], 
   [ 0, 0, 0,   0, 0, 5,   0, 6, 1; int(1..9)], 
   [ 0, 0, 7,   1, 0, 0,   0, 0, 0; int(1..9)]; 

   int(1..9) ]
