language Essence 1.3

letting initial be [ 

   [ 0, 0, 6,   0, 0, 0,   9, 0, 1; int(1..9)], 
   [ 0, 8, 0,   6, 0, 3,   0, 0, 7; int(1..9)], 
   [ 0, 0, 0,   4, 0, 1,   0, 0, 0; int(1..9)], 

   [ 0, 0, 0,   0, 1, 0,   0, 0, 2; int(1..9)], 
   [ 0, 7, 0,   0, 0, 0,   0, 8, 0; int(1..9)], 
   [ 3, 0, 0,   0, 2, 0,   0, 9, 0; int(1..9)], 

   [ 0, 0, 0,   0, 0, 8,   0, 0, 0; int(1..9)], 
   [ 6, 1, 0,   0, 0, 4,   0, 0, 9; int(1..9)], 
   [ 5, 0, 9,   0, 0, 7,   8, 0, 0; int(1..9)]; 

   int(1..9) ]
