language Essence 1.3

letting initial be [ 

   [ 0, 0, 0,   0, 0, 1,   7, 8, 2; int(1..9)], 
   [ 8, 0, 1,   4, 6, 0,   0, 0, 3; int(1..9)], 
   [ 2, 0, 0,   0, 5, 0,   0, 0, 0; int(1..9)], 

   [ 0, 0, 3,   0, 0, 0,   0, 9, 8; int(1..9)], 
   [ 0, 8, 7,   9, 0, 3,   1, 6, 0; int(1..9)], 
   [ 0, 0, 2,   0, 8, 0,   4, 3, 0; int(1..9)], 

   [ 0, 6, 5,   0, 0, 8,   0, 4, 9; int(1..9)], 
   [ 9, 0, 0,   0, 0, 5,   8, 0, 0; int(1..9)], 
   [ 3, 2, 0,   0, 0, 0,   0, 7, 0; int(1..9)]; 

   int(1..9) ]
