language Essence 1.3

letting initial be [ 

   [ 0, 9, 4,   5, 0, 0,   0, 0, 0; int(1..9)], 
   [ 5, 0, 0,   6, 0, 8,   9, 0, 0; int(1..9)], 
   [ 6, 7, 0,   0, 0, 0,   0, 0, 1; int(1..9)], 

   [ 0, 2, 0,   3, 0, 0,   1, 0, 0; int(1..9)], 
   [ 0, 0, 6,   0, 9, 0,   7, 0, 2; int(1..9)], 
   [ 0, 4, 5,   0, 8, 0,   3, 0, 0; int(1..9)], 

   [ 7, 0, 0,   4, 0, 0,   8, 0, 9; int(1..9)], 
   [ 0, 0, 0,   0, 0, 9,   0, 0, 5; int(1..9)], 
   [ 3, 0, 0,   2, 6, 0,   0, 0, 0; int(1..9)]; 

   int(1..9) ]
