language Essence 1.3

letting initial be [ 

   [ 4, 0, 8,   0, 0, 9,   0, 3, 1; int(1..9)], 
   [ 0, 0, 0,   6, 0, 0,   7, 0, 5; int(1..9)], 
   [ 0, 0, 0,   0, 2, 1,   0, 0, 0; int(1..9)], 

   [ 2, 0, 3,   0, 0, 7,   6, 0, 9; int(1..9)], 
   [ 0, 0, 4,   0, 0, 3,   0, 0, 8; int(1..9)], 
   [ 7, 5, 0,   4, 0, 6,   0, 0, 0; int(1..9)], 

   [ 5, 0, 0,   0, 4, 2,   0, 1, 0; int(1..9)], 
   [ 9, 0, 0,   0, 0, 0,   0, 0, 7; int(1..9)], 
   [ 0, 0, 6,   1, 0, 0,   0, 9, 0; int(1..9)]; 

   int(1..9) ]
