language Essence 1.3

letting initial be [ 

   [ 0, 0, 0,   0, 9, 0,   0, 5, 0; int(1..9)], 
   [ 6, 9, 5,   0, 0, 0,   1, 4, 7; int(1..9)], 
   [ 1, 0, 7,   0, 0, 0,   3, 9, 0; int(1..9)], 

   [ 0, 0, 0,   0, 0, 8,   5, 0, 0; int(1..9)], 
   [ 0, 0, 4,   0, 0, 6,   0, 3, 0; int(1..9)], 
   [ 0, 1, 6,   0, 0, 9,   0, 2, 4; int(1..9)], 

   [ 7, 0, 1,   9, 0, 0,   0, 0, 0; int(1..9)], 
   [ 8, 4, 0,   7, 5, 2,   0, 6, 0; int(1..9)], 
   [ 0, 5, 0,   0, 6, 0,   4, 0, 3; int(1..9)]; 

   int(1..9) ]
