language Essence 1.3

letting initial be [ 

   [ 3, 0, 0,   4, 9, 8,   0, 0, 7; int(1..9)], 
   [ 8, 4, 9,   0, 0, 0,   3, 0, 0; int(1..9)], 
   [ 7, 0, 1,   0, 5, 0,   0, 4, 0; int(1..9)], 

   [ 2, 0, 0,   0, 0, 0,   0, 0, 1; int(1..9)], 
   [ 0, 9, 0,   0, 0, 0,   6, 0, 4; int(1..9)], 
   [ 0, 1, 8,   7, 2, 6,   5, 0, 0; int(1..9)], 

   [ 0, 8, 0,   3, 0, 0,   0, 0, 6; int(1..9)], 
   [ 0, 7, 0,   5, 6, 9,   4, 0, 2; int(1..9)], 
   [ 6, 5, 2,   1, 8, 0,   7, 0, 9; int(1..9)]; 

   int(1..9) ]
