language Essence 1.3

letting initial be [ 

   [ 3, 0, 0,   8, 6, 4,   1, 0, 0; int(1..9)], 
   [ 5, 0, 0,   0, 1, 0,   0, 9, 0; int(1..9)], 
   [ 2, 0, 8,   0, 0, 5,   0, 0, 7; int(1..9)], 

   [ 4, 2, 0,   7, 8, 1,   0, 0, 9; int(1..9)], 
   [ 0, 0, 0,   0, 9, 0,   2, 8, 4; int(1..9)], 
   [ 0, 0, 0,   0, 4, 0,   0, 6, 0; int(1..9)], 

   [ 0, 0, 0,   0, 7, 0,   0, 1, 0; int(1..9)], 
   [ 0, 0, 1,   0, 0, 6,   0, 0, 0; int(1..9)], 
   [ 0, 4, 3,   0, 2, 0,   0, 0, 5; int(1..9)]; 

   int(1..9) ]
