language Essence 1.3

letting initial be [ 

   [ 7, 0, 2,   0, 6, 1,   0, 0, 3; int(1..9)], 
   [ 0, 5, 0,   0, 0, 4,   0, 1, 2; int(1..9)], 
   [ 0, 3, 0,   0, 0, 9,   0, 0, 0; int(1..9)], 

   [ 0, 8, 4,   6, 0, 0,   9, 5, 0; int(1..9)], 
   [ 0, 0, 9,   0, 8, 0,   0, 0, 0; int(1..9)], 
   [ 0, 7, 0,   0, 2, 5,   6, 4, 8; int(1..9)], 

   [ 0, 0, 7,   0, 0, 2,   0, 0, 0; int(1..9)], 
   [ 0, 0, 5,   7, 0, 8,   2, 0, 4; int(1..9)], 
   [ 3, 2, 8,   0, 4, 6,   5, 7, 9; int(1..9)]; 

   int(1..9) ]
