language Essence 1.3

letting initial be [ 

   [ 4, 8, 5,   0, 3, 0,   0, 7, 0; int(1..9)], 
   [ 0, 0, 0,   1, 7, 0,   0, 9, 4; int(1..9)], 
   [ 1, 0, 9,   2, 0, 0,   0, 0, 0; int(1..9)], 

   [ 8, 0, 6,   0, 2, 0,   0, 0, 0; int(1..9)], 
   [ 0, 0, 0,   4, 0, 0,   0, 0, 8; int(1..9)], 
   [ 0, 2, 0,   0, 0, 0,   0, 0, 5; int(1..9)], 

   [ 0, 0, 0,   3, 5, 2,   0, 8, 0; int(1..9)], 
   [ 0, 6, 0,   0, 4, 1,   0, 3, 9; int(1..9)], 
   [ 0, 1, 0,   0, 0, 6,   4, 2, 7; int(1..9)]; 

   int(1..9) ]
