language Essence 1.3

letting initial be [ 

   [ 4, 0, 0,   5, 8, 0,   2, 9, 0; int(1..9)], 
   [ 0, 0, 9,   0, 0, 0,   3, 0, 0; int(1..9)], 
   [ 0, 2, 0,   0, 0, 9,   6, 0, 8; int(1..9)], 

   [ 0, 0, 0,   0, 9, 0,   1, 0, 0; int(1..9)], 
   [ 0, 4, 3,   0, 0, 0,   0, 2, 7; int(1..9)], 
   [ 1, 0, 0,   0, 0, 2,   0, 0, 0; int(1..9)], 

   [ 0, 5, 0,   9, 0, 0,   4, 0, 3; int(1..9)], 
   [ 0, 6, 7,   3, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 2, 1,   0, 0, 0; int(1..9)]; 

   int(1..9) ]
