language Essence 1.3

letting initial be [ 

   [ 1, 6, 8,   0, 4, 0,   0, 9, 0; int(1..9)], 
   [ 9, 0, 4,   0, 7, 6,   0, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 5, 0,   6, 0, 8; int(1..9)], 

   [ 0, 9, 0,   0, 0, 5,   0, 0, 3; int(1..9)], 
   [ 0, 0, 0,   9, 0, 0,   5, 0, 2; int(1..9)], 
   [ 0, 0, 0,   2, 8, 0,   0, 0, 0; int(1..9)], 

   [ 0, 0, 7,   5, 9, 0,   0, 0, 0; int(1..9)], 
   [ 0, 8, 0,   0, 0, 0,   4, 0, 9; int(1..9)], 
   [ 0, 3, 0,   4, 0, 0,   0, 8, 0; int(1..9)]; 

   int(1..9) ]
