language Essence 1.3

letting initial be [ 

   [ 3, 0, 0,   0, 0, 4,   0, 0, 5; int(1..9)], 
   [ 6, 0, 0,   0, 0, 8,   0, 0, 2; int(1..9)], 
   [ 4, 0, 0,   6, 0, 0,   7, 0, 0; int(1..9)], 

   [ 8, 6, 4,   7, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 5, 0,   0, 8, 0,   3, 1, 0; int(1..9)], 
   [ 0, 0, 2,   0, 0, 5,   8, 0, 0; int(1..9)], 

   [ 0, 0, 0,   0, 0, 1,   9, 5, 0; int(1..9)], 
   [ 0, 4, 3,   0, 0, 0,   0, 0, 1; int(1..9)], 
   [ 7, 9, 0,   0, 5, 2,   4, 6, 0; int(1..9)]; 

   int(1..9) ]
