language Essence 1.3

letting initial be [ 

   [ 0, 6, 0,   4, 1, 0,   0, 3, 0; int(1..9)], 
   [ 0, 0, 0,   3, 0, 0,   7, 0, 0; int(1..9)], 
   [ 0, 2, 3,   7, 0, 0,   6, 0, 5; int(1..9)], 

   [ 9, 0, 0,   0, 3, 0,   0, 0, 8; int(1..9)], 
   [ 0, 0, 2,   0, 6, 0,   0, 0, 1; int(1..9)], 
   [ 0, 7, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 

   [ 5, 0, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 1, 9,   6, 2, 0,   5, 0, 0; int(1..9)], 
   [ 0, 0, 6,   0, 0, 5,   4, 0, 0; int(1..9)]; 

   int(1..9) ]
