language Essence 1.3

letting initial be [ 

   [ 2, 1, 0,   0, 0, 0,   0, 0, 7; int(1..9)], 
   [ 0, 7, 0,   0, 0, 0,   0, 0, 3; int(1..9)], 
   [ 5, 3, 0,   0, 7, 9,   0, 6, 0; int(1..9)], 

   [ 7, 0, 0,   9, 0, 0,   0, 8, 2; int(1..9)], 
   [ 1, 0, 0,   0, 0, 6,   0, 9, 0; int(1..9)], 
   [ 4, 0, 0,   0, 1, 7,   0, 3, 6; int(1..9)], 

   [ 0, 0, 7,   0, 0, 5,   0, 2, 0; int(1..9)], 
   [ 0, 0, 5,   3, 4, 0,   6, 0, 0; int(1..9)], 
   [ 0, 6, 0,   0, 0, 8,   0, 4, 0; int(1..9)]; 

   int(1..9) ]
