language Essence 1.3

letting initial be [ 

   [ 9, 0, 0,   0, 8, 4,   1, 2, 0; int(1..9)], 
   [ 0, 0, 2,   0, 0, 0,   8, 0, 9; int(1..9)], 
   [ 4, 0, 0,   5, 0, 0,   6, 7, 0; int(1..9)], 

   [ 0, 3, 0,   6, 0, 1,   0, 9, 4; int(1..9)], 
   [ 1, 7, 0,   0, 5, 2,   0, 8, 0; int(1..9)], 
   [ 6, 0, 0,   3, 9, 8,   0, 5, 1; int(1..9)], 

   [ 0, 0, 7,   0, 1, 5,   0, 6, 0; int(1..9)], 
   [ 0, 1, 6,   0, 0, 7,   0, 0, 8; int(1..9)], 
   [ 5, 9, 8,   2, 0, 3,   0, 0, 7; int(1..9)]; 

   int(1..9) ]
