language Essence 1.3

letting initial be [ 

   [ 9, 3, 2,   0, 0, 8,   1, 0, 0; int(1..9)], 
   [ 0, 4, 0,   0, 5, 0,   0, 0, 0; int(1..9)], 
   [ 1, 0, 8,   9, 0, 0,   0, 0, 0; int(1..9)], 

   [ 6, 1, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 
   [ 4, 8, 7,   1, 0, 6,   0, 9, 3; int(1..9)], 
   [ 0, 0, 0,   0, 0, 0,   0, 7, 1; int(1..9)], 

   [ 0, 0, 5,   0, 3, 0,   4, 0, 6; int(1..9)], 
   [ 2, 0, 0,   5, 0, 9,   0, 8, 7; int(1..9)], 
   [ 0, 0, 0,   0, 0, 4,   0, 0, 2; int(1..9)]; 

   int(1..9) ]
