language Essence 1.3

letting initial be [ 

   [ 0, 0, 0,   0, 0, 8,   0, 4, 7; int(1..9)], 
   [ 7, 1, 0,   0, 0, 9,   0, 2, 0; int(1..9)], 
   [ 0, 0, 0,   3, 5, 0,   9, 0, 1; int(1..9)], 

   [ 0, 8, 7,   0, 1, 0,   6, 0, 0; int(1..9)], 
   [ 0, 0, 0,   9, 0, 0,   0, 0, 4; int(1..9)], 
   [ 6, 0, 1,   0, 7, 0,   2, 0, 0; int(1..9)], 

   [ 0, 3, 0,   8, 4, 5,   7, 0, 0; int(1..9)], 
   [ 0, 0, 9,   0, 0, 0,   0, 0, 2; int(1..9)], 
   [ 0, 0, 0,   0, 9, 0,   3, 0, 6; int(1..9)]; 

   int(1..9) ]
