language Essence 1.3

letting initial be [ 

   [ 0, 4, 8,   0, 3, 7,   0, 0, 0; int(1..9)], 
   [ 0, 6, 0,   2, 4, 0,   0, 0, 0; int(1..9)], 
   [ 5, 0, 3,   0, 0, 9,   0, 0, 6; int(1..9)], 

   [ 9, 0, 1,   0, 0, 4,   6, 0, 2; int(1..9)], 
   [ 0, 0, 0,   8, 0, 6,   9, 0, 4; int(1..9)], 
   [ 0, 8, 6,   0, 0, 0,   0, 0, 7; int(1..9)], 

   [ 0, 0, 2,   7, 0, 1,   4, 0, 0; int(1..9)], 
   [ 8, 0, 0,   0, 0, 0,   7, 5, 1; int(1..9)], 
   [ 0, 0, 0,   0, 5, 0,   0, 2, 0; int(1..9)]; 

   int(1..9) ]
