language Essence 1.3

letting initial be [ 

   [ 1, 0, 0,   3, 0, 0,   0, 6, 2; int(1..9)], 
   [ 0, 0, 0,   0, 4, 0,   0, 9, 0; int(1..9)], 
   [ 3, 8, 0,   7, 0, 6,   5, 0, 1; int(1..9)], 

   [ 0, 0, 3,   6, 0, 0,   8, 5, 4; int(1..9)], 
   [ 2, 0, 0,   0, 0, 4,   0, 0, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 0,   0, 0, 0; int(1..9)], 

   [ 0, 0, 0,   9, 0, 0,   0, 3, 0; int(1..9)], 
   [ 4, 0, 8,   5, 7, 0,   1, 2, 0; int(1..9)], 
   [ 0, 0, 5,   0, 0, 0,   9, 0, 0; int(1..9)]; 

   int(1..9) ]
