language Essence 1.3

letting initial be [ 

   [ 1, 3, 2,   9, 5, 0,   4, 0, 0; int(1..9)], 
   [ 4, 0, 5,   0, 0, 0,   0, 8, 9; int(1..9)], 
   [ 8, 9, 7,   6, 0, 2,   1, 3, 5; int(1..9)], 

   [ 0, 0, 0,   0, 1, 9,   3, 0, 0; int(1..9)], 
   [ 0, 0, 0,   3, 8, 0,   0, 0, 0; int(1..9)], 
   [ 0, 0, 1,   0, 2, 0,   0, 5, 6; int(1..9)], 

   [ 6, 0, 0,   0, 7, 0,   0, 9, 3; int(1..9)], 
   [ 7, 4, 0,   0, 0, 5,   0, 2, 0; int(1..9)], 
   [ 0, 2, 0,   0, 6, 0,   8, 0, 4; int(1..9)]; 

   int(1..9) ]
