language Essence 1.3

letting initial be [ 

   [ 3, 0, 0,   6, 7, 0,   1, 0, 4; int(1..9)], 
   [ 0, 1, 0,   9, 0, 0,   0, 0, 6; int(1..9)], 
   [ 0, 0, 0,   0, 0, 8,   0, 2, 5; int(1..9)], 

   [ 9, 3, 0,   0, 0, 0,   5, 0, 0; int(1..9)], 
   [ 1, 0, 0,   8, 5, 0,   0, 4, 0; int(1..9)], 
   [ 0, 2, 8,   3, 0, 7,   0, 0, 0; int(1..9)], 

   [ 0, 0, 6,   4, 0, 2,   0, 0, 0; int(1..9)], 
   [ 0, 0, 1,   5, 0, 3,   4, 8, 0; int(1..9)], 
   [ 0, 0, 0,   0, 0, 1,   6, 0, 0; int(1..9)]; 

   int(1..9) ]
