language Essence 1.3

letting initial be [ 

   [ 0, 0, 7,   3, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 2, 0,   0, 0, 0,   0, 0, 1; int(1..9)], 
   [ 0, 4, 0,   6, 0, 0,   0, 8, 7; int(1..9)], 

   [ 0, 0, 0,   2, 7, 4,   6, 3, 0; int(1..9)], 
   [ 2, 9, 0,   0, 0, 1,   0, 0, 8; int(1..9)], 
   [ 0, 3, 0,   0, 0, 0,   0, 2, 0; int(1..9)], 

   [ 9, 5, 2,   0, 0, 0,   0, 0, 6; int(1..9)], 
   [ 0, 0, 0,   0, 0, 2,   9, 5, 3; int(1..9)], 
   [ 3, 0, 0,   9, 6, 5,   0, 0, 0; int(1..9)]; 

   int(1..9) ]
