language Essence 1.3

letting initial be [ 

   [ 1, 0, 0,   9, 0, 5,   0, 7, 0; int(1..9)], 
   [ 0, 0, 9,   0, 0, 0,   0, 0, 0; int(1..9)], 
   [ 7, 0, 0,   2, 1, 0,   0, 0, 3; int(1..9)], 

   [ 2, 6, 7,   0, 0, 0,   0, 0, 0; int(1..9)], 
   [ 0, 9, 0,   8, 0, 0,   4, 0, 0; int(1..9)], 
   [ 4, 0, 0,   0, 0, 0,   0, 5, 0; int(1..9)], 

   [ 0, 4, 0,   0, 7, 0,   0, 0, 0; int(1..9)], 
   [ 0, 2, 0,   0, 9, 0,   0, 0, 8; int(1..9)], 
   [ 8, 0, 1,   0, 0, 4,   5, 0, 0; int(1..9)]; 

   int(1..9) ]
